{
  "hosting": {
    "public": ".output/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "hosting": {
      "port": 50000
    },
    "ui": {
      "enabled": true,
      "port": 50001
    },
    "singleProjectMode": true
  }
}
